spring.application.name=apiAgenda

#tomcat
server.port=8083

#data source
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DATABASE}

#email
spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=sergiojavaarq@outlook.com
spring.mail.password=@Admin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#rabbitmq
spring.rabbitmq.host=moose.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=czhkzjed
spring.rabbitmq.password=SnuSBgaczg7Xlx2zbvE42tmToi8yOlGN
spring.rabbitmq.virtual-host=czhkzjed

#fila
queue.name=emails_usuarios

#jwt
jwt.secret=9f6e9c40-63a7-42cb-b136-a6e7649e13bd
jwt.expiration=86400000
